Eason Quant Latest MARKET Summary
========================================
generated_at_utc: 2026-07-08T09:43:37.180369+00:00
strategy_version: Eason Master US Market Monitor Cloud Sync v4.2 append-only-cache-safe
privacy_mode: sanitized_public_report_no_cash_no_shares_no_account_value
ticker_count: 48
errors_count: 94

Tickers:
AAPL, AMAT, AMD, AMZN, ARKK, ARM, ASML, AVGO, CEG, COIN, CRWD, DDOG, ETN, GLD, GOOGL, GRID, IEF, IGV, KLAC, LRCX, MDB, META, MSFT, MU, NET, NOW, NRG, NVDA, ORCL, PANW, PLTR, PWR, QQQ, SGOV, SMH, SNOW, SOXX, SPY, TLT, TSLA, TSM, USMV, VGT, VRT, XLK, XLP, XLU, XLV

Active signals (22):
- {"field": "active_signals", "ticker": "SMH", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "SOXX", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "GLD", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": true}}
- {"field": "active_signals", "ticker": "TLT", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "XLK", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "AMD", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "ASML", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "ARM", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "MU", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "LRCX", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "AMAT", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "KLAC", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "SNOW", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "DDOG", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "NET", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "PANW", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "CRWD", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "ETN", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "PWR", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "GRID", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}

Top rule evidence (50 shown):
- NVDA | momentum_leader | d | valid=True | samples=1820 | win_rate=0.6412 | avg_return= | alpha_vs_QQQ=
- AAPL | momentum_leader | d | valid=True | samples=1746 | win_rate=0.6627 | avg_return= | alpha_vs_QQQ=
- PWR | momentum_leader | d | valid=True | samples=1723 | win_rate=0.6019 | avg_return= | alpha_vs_QQQ=
- AMZN | momentum_leader | d | valid=True | samples=1694 | win_rate=0.5726 | avg_return= | alpha_vs_QQQ=
- ETN | momentum_leader | d | valid=True | samples=1605 | win_rate=0.5639 | avg_return= | alpha_vs_QQQ=
- MU | momentum_leader | d | valid=True | samples=1591 | win_rate=0.5889 | avg_return= | alpha_vs_QQQ=
- AMD | momentum_leader | d | valid=True | samples=1577 | win_rate=0.5466 | avg_return= | alpha_vs_QQQ=
- LRCX | momentum_leader | d | valid=True | samples=1565 | win_rate=0.5272 | avg_return= | alpha_vs_QQQ=
- NRG | momentum_leader | d | valid=True | samples=1491 | win_rate=0.5687 | avg_return= | alpha_vs_QQQ=
- ASML | momentum_leader | d | valid=True | samples=1440 | win_rate=0.6007 | avg_return= | alpha_vs_QQQ=
- GOOGL | momentum_leader | d | valid=True | samples=1430 | win_rate=0.607 | avg_return= | alpha_vs_QQQ=
- KLAC | momentum_leader | d | valid=True | samples=1366 | win_rate=0.5893 | avg_return= | alpha_vs_QQQ=
- AMAT | momentum_leader | d | valid=True | samples=1360 | win_rate=0.5581 | avg_return= | alpha_vs_QQQ=
- TSLA | momentum_leader | d | valid=True | samples=1312 | win_rate=0.5968 | avg_return= | alpha_vs_QQQ=
- TSM | momentum_leader | d | valid=True | samples=1229 | win_rate=0.6111 | avg_return= | alpha_vs_QQQ=
- ORCL | momentum_leader | d | valid=True | samples=1188 | win_rate=0.537 | avg_return= | alpha_vs_QQQ=
- AVGO | momentum_leader | d | valid=True | samples=1178 | win_rate=0.5942 | avg_return= | alpha_vs_QQQ=
- MSFT | momentum_leader | d | valid=True | samples=1176 | win_rate=0.6003 | avg_return= | alpha_vs_QQQ=
- PANW | momentum_leader | d | valid=True | samples=1132 | win_rate=0.5945 | avg_return= | alpha_vs_QQQ=
- VGT | momentum_leader | d | valid=True | samples=1124 | win_rate=0.669 | avg_return= | alpha_vs_QQQ=
