Eason Quant Latest MARKET Summary
========================================
generated_at_utc: 2026-07-15T00:56:23.912689+00:00
data_source: Tiingo Free API with local CSV cache fallback, tiered refresh, 429 circuit breaker, append-only cache updates
market_timezone: America/New_York
data_timestamp: 2026-07-14
price_frequency: end_of_day_daily
price_adjustment_policy: adjusted_ohlc_when_available_else_unadjusted
strategy_version: Eason Master US Market Monitor Cloud Sync v5.1 shared-execution-contract
privacy_mode: sanitized_public_report_no_cash_no_shares_no_account_value
ticker_count: 94
errors_count: 0

Tickers:
AAPL, ABNB, ADBE, ADI, AMAT, AMD, AMZN, ANET, APP, ARKK, ARM, ASML, ASTS, AVGO, CEG, CFLT, COIN, COST, CRM, CRWD, CSCO, DDOG, DLR, EQIX, ESTC, ETN, GE, GLD, GOOGL, GRID, GTLB, HIMS, HOOD, IEF, IGM, IGV, INTC, IYW, JPM, KLAC, LLY, LRCX, MCHP, MDB, META, MPWR, MRVL, MSFT, MSTR, MU, NET, NOW, NRG, NVDA, NXPI, OKTA, ON, ORCL, PANW, PATH, PLTR, PWR, QCOM, QQQ, RBLX, RDDT, RKLB, SGOV, SHOP, SHY, SMH, SMR, SNOW, SOFI, SOXX, SPY, TEAM, TLT, TSLA, TSM, TXN, UBER, USMV, VGT, VRT, VST, VYM, XLE, XLF, XLK, XLP, XLU, XLV, ZS

Active signals (48):
- {"field": "active_signals", "ticker": "QQQ", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": true, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "SMH", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": true, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "AMD", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "ETN", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": true, "ma50_reclaim_bullish": true, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "IYW", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": true, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "NET", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "SNOW", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "AAPL", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "META", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "NVDA", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": true, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "SOXX", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": true, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "ARKK", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "COST", "value": {"failed_rebound_risk": true, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": false, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "GTLB", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "HOOD", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "OKTA", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "RBLX", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "RDDT", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "UBER", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": false, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}
- {"field": "active_signals", "ticker": "VST", "value": {"failed_rebound_risk": false, "ma20_reclaim_bullish": true, "ma50_reclaim_bullish": false, "momentum_leader": true, "pullback_reclaim_5dma": false, "relative_strength_rebound": false, "rsi_oversold_reclaim_40": false}}

Top rule evidence (50 shown):
- GE | failed_rebound_risk | d | valid=True | samples=167 | win_rate=0.515 | avg_return= | alpha_vs_QQQ=
- AMAT | failed_rebound_risk | d | valid=True | samples=165 | win_rate=0.5758 | avg_return= | alpha_vs_QQQ=
- MU | failed_rebound_risk | d | valid=True | samples=165 | win_rate=0.5394 | avg_return= | alpha_vs_QQQ=
- LRCX | failed_rebound_risk | d | valid=True | samples=165 | win_rate=0.5879 | avg_return= | alpha_vs_QQQ=
- COST | failed_rebound_risk | d | valid=True | samples=164 | win_rate=0.6159 | avg_return= | alpha_vs_QQQ=
- INTC | failed_rebound_risk | d | valid=True | samples=164 | win_rate=0.5732 | avg_return= | alpha_vs_QQQ=
- MSTR | failed_rebound_risk | d | valid=True | samples=164 | win_rate=0.5244 | avg_return= | alpha_vs_QQQ=
- NRG | failed_rebound_risk | d | valid=True | samples=163 | win_rate=0.546 | avg_return= | alpha_vs_QQQ=
- XLE | failed_rebound_risk | d | valid=True | samples=163 | win_rate=0.546 | avg_return= | alpha_vs_QQQ=
- TLT | failed_rebound_risk | d | valid=True | samples=162 | win_rate=0.5 | avg_return= | alpha_vs_QQQ=
- ON | failed_rebound_risk | d | valid=True | samples=162 | win_rate=0.5123 | avg_return= | alpha_vs_QQQ=
- QCOM | failed_rebound_risk | d | valid=True | samples=162 | win_rate=0.5494 | avg_return= | alpha_vs_QQQ=
- AMZN | failed_rebound_risk | d | valid=True | samples=161 | win_rate=0.5776 | avg_return= | alpha_vs_QQQ=
- TSM | failed_rebound_risk | d | valid=True | samples=161 | win_rate=0.6025 | avg_return= | alpha_vs_QQQ=
- TXN | failed_rebound_risk | d | valid=True | samples=161 | win_rate=0.5839 | avg_return= | alpha_vs_QQQ=
- LLY | failed_rebound_risk | d | valid=True | samples=161 | win_rate=0.5776 | avg_return= | alpha_vs_QQQ=
- MRVL | failed_rebound_risk | d | valid=True | samples=160 | win_rate=0.5125 | avg_return= | alpha_vs_QQQ=
- ADBE | failed_rebound_risk | d | valid=True | samples=160 | win_rate=0.5625 | avg_return= | alpha_vs_QQQ=
- MCHP | failed_rebound_risk | d | valid=True | samples=160 | win_rate=0.6 | avg_return= | alpha_vs_QQQ=
- ETN | failed_rebound_risk | d | valid=True | samples=159 | win_rate=0.5723 | avg_return= | alpha_vs_QQQ=
